# expense-tracker

./: docker-compose.yml  flyway.conf  pom.xml
src/main/java/com/expensetracker/: ExpenseTrackerApplication.java  JavaFXApplication.java  SpringContextHolder.java
src/main/java/com/expensetracker/config/: SecurityConfig.java
src/main/java/com/expensetracker/controller/: ApiExceptionHandler.java  DashboardController.java  ExpenseController.java  LoginController.java  Registration.java
src/main/java/com/expensetracker/model/: Category.java  Expense.java  User.java
src/main/java/com/expensetracker/repository/: CategoryRepository.java  ExpenseRepository.java  UserRepository.java
src/main/java/com/expensetracker/service/: CategoryService.java  ExpenseService.java  UserService.java
src/main/java/com/expensetracker/service/impl/: CategoryServiceImpl.java  ExpenseServiceImpl.java  UserServiceImpl.java
src/main/java/com/expensetracker/util/: CSVExporter.java
src/main/resources/: application-desktop.properties  application-dev.properties  application.properties
src/main/resources/db/migration/: V1_0_0__create_first_shema.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: dashboard.html  dashboard2.html  edit-expense.html  error.html  login.html  main.fxml  register.html
src/test/java/com/expensetracker/controller/: RegistrationControllerTest.java
src/test/java/com/expensetracker/service/impl/: UserServiceImplTest.java
